
dubbo.application.name=gzserver
dubbo.scan.base-packages=com.dcm.gzserver
# Dubbo Protocol
dubbo.protocol.name=dubbo
dubbo.protocol.port=1234
server.port=8212
## Dubbo Registry
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.monitor.protocol=registry

## database setting
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/Transport?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password= root
#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml